<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Error - {{ error_title }}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap");
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bkgd-image {
        background-image: linear-gradient(#fdfdfe 20%, #f3f5f8 63%, #d4dde8ff);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
      }

      .error-image {
        background-image: url("/static/img/background_image_404.png");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
      }
      .error-text {
        position: absolute;
        width: 100%;
        bottom: 10px;
        /*transform: translate(-50%, -50%);*/
        font-size: 52px;
        font-family: "Darker Grotesque", sans-serif;
        color: #afbd36;
        text-align: center;
        display: block;
      }
      .button {
        border: none;
        position: absolute;
        bottom: 30px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        font-family: "Darker Grotesque", sans-serif;
        color: #006991;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="bkgd-image">
      <div
        class="error-image"
        style="
          display: flex;
          height: 100%;
          width: 100%;
          justify-content: center;
          align-items: center;
        "
      >
        <p class="error-text">This is not the page you are looking for...</p>
        <a href="#" class="button">Go to home</a>
      </div>
    </div>
  </body>
</html>
