user root;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 70000;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # Enumerate all the Tornado servers here
    upstream frontends {
        server 127.0.0.1:8888;
    }

    include /etc/nginx/mime.types;
    #default_type application/octet-stream;

    #access_log /var/log/nginx/access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #gzip on;
    #gzip_min_length 1000;
    #gzip_proxied any;
    #gzip_types text/plain text/html text/css text/xml
    #           application/x-javascript application/xml
    #           application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name interactive.calgaryconnecteen.com www.interactive.calgaryconnecteen.com;


        # Allow file uploads
        client_max_body_size 50M;

        location ^~ /static/ {
            root /root/cdc-backend/app/public;
	    include /etc/nginx/mime.types;
            if ($query_string) {
                expires max;
            }
        }
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location ^~ /.well-known/acme-challenge/ {
            root  /var/www/letsencrypt;
        }
        location = /.well-known/acme-challenge/ {
            return 404;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }
}